﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day01", "day01\day01.csproj", "{62F1A6AE-375C-4A70-BC34-A4F25C521A09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62F1A6AE-375C-4A70-BC34-A4F25C521A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F1A6AE-375C-4A70-BC34-A4F25C521A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F1A6AE-375C-4A70-BC34-A4F25C521A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F1A6AE-375C-4A70-BC34-A4F25C521A09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
